# http4s-poc

./: .gitignore  README.md  pom.xml
src/main/scala/edge/http4s/poc/: AppMain.scala  SimpleService.scala
